clear && printf '\e[3J';grep -R --include="*.java" "khpu" .
clear && printf '\e[3J'; mvn test

git clone ssh://G18@cis455.cis.upenn.edu/git/cis455/G18/ ./G18
mvn clean  compile exec:java -Dexec.mainClass="edu.upenn.cis455.frontend.XPathApp" -Dexec.args="dbyezheng"
clear && printf '\e[3J'; mvn clean compile exec:java@StormLiteTestWordCount


clear && printf '\e[3J'; mvn clean compile test

clear && printf '\e[3J'; mvn clean compile exec:java@Master
clear && printf '\e[3J'; mvn clean compile exec:java@Worker "-Dexec.args=127.0.0.1:8000 dbyezheng1 88"
clear && printf '\e[3J'; mvn clean compile exec:java@Worker "-Dexec.args=127.0.0.1:8000 dbyezheng2 89"
clear && printf '\e[3J'; mvn clean compile exec:java@TestMapReduce
clear && printf '\e[3J'; mvn clean compile exec:java -Dexec.mainClass="edu.upenn.cis.stormlite.mapreduce.TestMapReduce"
clear && printf '\e[3J'; mvn clean compile exec:java -Dexec.mainClass="edu.upenn.cis.stormlite.TestWordCountStreaming"

sudo kill -9 'sudo lsof -t -i:8080';
sudo kill -9 'sudo lsof -t -i:8083';






clear && printf '\e[3J';grep -R --include="*.java" "\[PrintBolt\]" .



git config --local --add core.sshCommand 'ssh -i ~/github/id_rsa'


curl localhost:8080
curl I --head localhost:8080

ab -l -n 100 -c 10 "localhost:8081/upenn_.jpg"
ab -l -n 100 -c 10 "localhost:8081/index_.html"


# HW1MS2
yezheng: I have not written filter!!

#HW2MS2
localhost:8080/create?name=yezheng



ReduceBolt TODO: determine how many






https://stackoverflow.com/questions/25338608/download-all-stock-symbol-list-of-a-market
http://www.nasdaq.com/screening/companies-by-industry.aspx?exchange=NASDAQ&render=download
All symbols (companylist.csv)


API j1oP5-4ifJTP5XzEpRAv
https://www.quandl.com/?utm_source=google&utm_medium=organic&utm_campaign=&utm_content=api-for-stock-data
https://blog.quandl.com/api-for-stock-data

https://www.quandl.com/api/v3/datasets/EOD/AAPL.csv?api_key=j1oP5-4ifJTP5XzEpRAv

https://www.quandl.com/api/v3/datatables/SHARADAR/SF1.csv?ticker=AAPL&qopts.columns=ticker,dimension,datekey,revenue&api_key=j1oP5-4ifJTP5XzEpRAv


https://polygon.io/

aGls_e4_gw0XgXU_XY64XFrrP88o_tcQ3qmYWY



Rapid  API


\l /home/acer/github/kdbLearn/companylist



symbols: ("SSFSISS";enlist csv) 0: `:/home/acer/github/kdbLearn/companylist.csv

`Symbol xkey `symbols
getallsymbols:{select from symbols}
f:{select from symbols}


`:/home/acer/github/kdbLearn/companylist dsave `symbols

`:/home/acer/github/kdbLearn/companylist dsave `symbols`quotes


##yezheng: but not importing everything
x = q.getallsymbols()
x = q.f()


`:/home/acer/github/kdbLearn/db1 dsave`sym xasc'`t`q --> create FOLDER db1


#---------
<!-- https://code.kx.com/q/learn/startingkdb/tables/ -->
create an empty table
quotes:([]date:`date$();sym:`symbol$();spot:`real$();open:`real$();close:`real$())
`date`sym xkey `quotes

`:/home/acer/github/kdbLearn/companylist dsave `symbols`quotes
`:/home/acer/github/kdbLearn/companylist dsave `symbols`quotes

`quotes upsert (2017.12.01;`TURN;2.04e;1.0709e;1.0709e)
`quotes insert (2017.12.01;`PIH;7.35e;0.0e;0.0e)


TURN opened at 2.04 and closed at 1.9709



trades:([]date:`date$();time:`time$();sym:`symbol$(); price:`real$();size:`int$(); cond:`char$())


`trades insert (2013.07.01;10:03:54.347;`IBM;20.83e;40000;"N")


trades:([]date:`date$();sym:`symbol$(); price:`real$();size:`int$())


`trades insert (2013.07.01;`IBM;20.83e;40000)


`:/home/acer/github/kdbLearn/trades dsave `trades


\l /home/acer/github/kdbLearn/init.q


pyq.q("`sym`date xkey `quotes")
pyq.q("`Symbol xkey `symbols")


`:quotes.csv 0:.h.tx[`csv;quotes] / save in csv format